<html>
<head>
    <title> Arc Properties </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body onload="parent.updateArc( this );">
    <form name="prop">
    <table border='1' width="95%" rules="none">
	<tr><th colspan='2'> Arc Properties: </th></tr>
	<tr><td align='right'>ID:</td>
	    <td><input type="text" name="arc_id" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Type:</td>
	    <td><select name="arc_type">
	       <option value="normal"> Normal </option>
	       <option value="test"> Test </option>
	       <option value="channel"> Channel </option>
	    </select></td>
	</tr>
	<tr><td align='right'>Inscription:</td>
	    <td><input type="number" min="1" step="1" name="inscription"></input></td>
	</tr>
	<tr><td colspan='2' align='center'>
	    <button name='save' onclick="parent.saveArc(window);">Save</button> &nbsp;
	    <button name='cancel' onclick="parent.updateArc(window);">Cancel</button>
	    </td>
	</tr>
    </table>
    </form>
</body>
</html>
