<html>
<head>
    <title> Array Properties </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />

<script language="javascript">
function changeDim( btn )
{
    var idx2 = document.getElementById( "index2" );
    if( btn.value == 2 ) {
	idx2.style.visibility = "visible";
	idx2.style.display = "table-row";
    }
    else {
	idx2.style.visibility = "collapse";
	idx2.style.display = "none";
    }
}



function changeValue( item, i, j )
{
    var new_value =
	prompt( "Please enter the new value [" + i + "," + j + "] ?",
		item.textContent );
    if( new_value == null ) return;
    new_value = parent.changeArrayValue( i, j, Math.round(Number(new_value)) );
    if( new_value == null ) return;
    item.textContent = new_value;
}


</script>

</head>

<body onload="parent.updateArray( this );">
    <form name="prop">
    <table border='1' width="95%" rules="none">
	<tr><th colspan='2'> Array Properties: </th></tr>
	<tr><td align='right'>Name/ID:</td>
	    <td><input type="text" name="array_id" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Mode:</td>
	    <td>
		<input type="radio" name="mode" value='0'> Constant </input>
		<input type="radio" name="mode" value='1'> Variable </input></td>
	</tr>
	<tr><td align='right'>Dimension:</td>
	    <td>
		<input type="radio" name="dim" value='1' checked='1' onchange="changeDim(this);"></input>Unidimentional<br/>
	        <input type="radio" name="dim" value='2' onchange="changeDim(this);"></input>Bidimentional<br/>
	    </td>
	</tr>
	<tr><td align='right'>X:</td>
	    <td><select name="index1" onchange="parent.updateArrayRange(window, this,1);">
		<option value="boolean">X Index</option>
	    </select>
	    <p id="range1"></p></td>
	</tr>
	<tr id='index2' style="visibility: collapse; display: none;"><td align='right'>Y:</td>
	    <td><select name="index2" onchange="parent.updateArrayRange(window, this,2);">
		<option value="boolean">Y Index</option>
	    </select>
	    <p id="range2"></p></td>
	</tr>
	<tr><td align='right'>Cell Type:</td>
	    <td><select name="cell_type">
		<option value="boolean">Boolean</option>
		<option value="range" selected='1'>Range</option>
	    </select></td>
	</tr>
	<tr><td align='right'>Min:</td>
	    <td><input type="number" step="1" name="range_min" value='0'></input></td>
	</tr>
	<tr><td align='right'>Max:</td>
	    <td><input type="number" step="1" name="range_max" value='1'></input></td>
	</tr>
	<tr><td colspan='2' align='center'>
	    <br/>
	    <button name='function' title="Fill using Javascript mathematical expression: Use Math.functions() and x/y as column/row index variables. Ex: 100*Math.sin(x/100*Math.PI)" onclick="parent.fillArray(window);">F(x,y)</button> &nbsp;
	    <button name='import' title="Import local CSV file" onclick="window.open('import.html','','width=480,height=500,location=0');">Imp.CSV</button> &nbsp;
	    <button name='export' title="Export CSV file for edition as spreadsheet" onclick="parent.exportArray();">Exp.CSV</button>
	    <br/>&nbsp;<br/>
	    <button name='save' onclick="parent.saveArray(window);">Save</button> &nbsp;
	    <button name='cancel' onclick="parent.updateArray(window);">Cancel</button> &nbsp;
	    <button name='change-id' onclick="parent.changeArrayId();">Change ID</button>
	    </td>
	</tr>
	<tr><td colspan='2'><font size='-1'><p id='references'></p></font></td></tr>
    </table>
    </form>
    <p align="center" id="show-expr"></p>
    <center>
    <table id="array-data" border='1' width="80%" rules="none" bgcolor="#A0A0A0">
        <tr><th colspan='3'>Array data:</th></tr>
        <tr><td align="center">Y</td><td align="center">X</td><td>Cell Value</td></tr>
    </table>
    </center>
</body>
</html>
