<html>
<head>
    <title> Asynchronous-Channel Properties </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="javascript">
function show_out( evt, i )
{
    if( evt.target.value > " " ) {
	var next = document.getElementById( "output" + (i+1) );
	if( next != null ) next.style.visibility = "visible";
    }
}
</script>
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body onload="parent.updateAsyncChannel( this );">
    <form name="prop">
    <table border='1' width="95%" rules="none">
	<tr><th colspan='2'> Asynchronous-Channel Properties: </th></tr>
	<tr><td align='right'>ID:</td>
	    <td><input type="text" name="place_id" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Name:</td>
	    <td><input type="text" name="place_name"></input></td>
	</tr>
	<tr><td align='right'>Type:</td>
	    <td><select name="ac_type">
	       <option value="simple"> Simple Async Channel </option>
	       <option value="acknowledge"> Acknowledge Async Channel </option>
	       <option value="notenable"> Not-enable Async Channel </option>
	    </select></td>
	</tr>
	<tr><td align='right'>Comment:</td>
	    <td><input type="text" name='comment'></input></td>
	</tr>
	<tr><td colspan='2' align='center'>
	    <button onclick="parent.saveAsyncChannel(window);">Save</button> &nbsp;
	    <button onclick="parent.updateAsyncChannel(window);">Cancel</button>
	    </td>
	</tr>
    </table>
    </form>
</body>
</html>


