<html>
<head>
    <title>IOPT-Editor Clipboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="clipboard.js"></script>
</head>
<body bgcolor="gray" onload="startClipboard();">
    <font size="-1"><center>
    IOPT Clipboard content:
    </center></font>
    <iframe id="viewarea" width="100%" height="85%"></iframe>
    <br/>
    <input type="text" id="clipboard_status" value="Clipboard is Empty" readonly="1" size="20"/>
    <input type="button" title="Save clipboard to server" value="Save" onclick="saveClipboard();"></input>
    <input type="button" title="Open clipboard data saved on server" value="Open Saved" onclick="openSaved();"></input>
</body>
</html>
