<html>
<head>
<title>Remote Embedded Device Login:</title>

<script language="javascript">
function connect()
{
    var addr = document.getElementById("addr");
    var pass = document.getElementById("pass");
    parent.connectBoard( addr.value, pass.value );
}
</script>
</head>

<body>
<center><p><font size="+2"><b>Remote Embedded<br />Device Login:</b></font></p>
<table border='1' width="60%">
<tr><td> IP Address: <input type='text' size='20' id="addr" name="addr" value="localhost:8000"></input></td></tr>
<tr><td> Password: <input type='password' size='20' id="pass" name="pass" value="1234"></input></td></tr>
<tr><td>
    <input type='button' id="connect" name="Connect" value="Connect" onclick="connect();"></input>
    <input type='button' id="connect" name="Cancel" value="Cancel" onclick="parent.exitSimulator();"></input>
</td></tr>
</table>
</center>
</body>

</html>
