<html>
<head>
    <title> Event Properties </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body onload="parent.updateEvent( this );">
    <form name="prop">
    <table border='1' width="95%" rules="none">
	<tr><th colspan='2'> Event Properties: </th></tr>
	<tr><td align='right'>ID:</td>
	    <td><input type="text" name="event_id" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Mode:</td>
	    <td><input type="text" name="event_mode" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Autonomous:</td>
	    <td><input type="checkbox" name="autonomous" title="External event - not assocaited with any signal"></input></td>
	</tr>
	<tr><td align='right'>Edge:</td>
	    <td><select name="event_edge">
	    <option value="up">Up</option>
	    <option value="down">Down</option>
	    </select></td>
	</tr>
	<tr><td align='right'>Level:</td>
	    <td><input type="number" step="1" name="event_level"></input></td>
	</tr>
	<tr><td align='right'>Signal:</td>
	    <td><select name="event_signal">
	    </select></td>
	</tr>
	<tr><td colspan='2' align='center'>
	    <button name='save' onclick="parent.saveEvent(window);">Save</button> &nbsp;
	    <button name='cancel' onclick="parent.updateEvent(window);">Cancel</button> &nbsp;
	    <button name='change-id' onclick="parent.changeEventId();">Change ID</button>
	    </td>
	</tr>
	<tr><td colspan='2'><font size='-1'><p id='references'></p></font></td></tr>
    </table>
    </form>
</body>
</html>
