<html>
<head>
    <title>IOPT Expression Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script language="javascript" src="expr_editor.js"></script>
</head>

<body bgcolor="gray" onload="startup();">

<form name="expr" border="2">
<p id="title">IOPT Expression Editor:</p>
<table width="100%">
    <tr><td colspan="2">
	<iframe id="code" width="100%" height="50"></iframe>
	<br/><font size="-2">Pick an <b>item</b> to change previous values or Pick the <b>cursor</b> to add new items.</font>
    </td></tr>
    <tr><td> Operands: </td>
    <td> <select name="places" onchange="selectPlace(this);"></select> &nbsp;
	<select name="inputs" onchange="selectInput(this);"></select> &nbsp;
	<select name="outputs" onchange="selectOutput(this);"></select> &nbsp;
	<select name="arrays" onchange="selectArray(this);"></select> <br/>
	<select name="literals" onchange="selectLiteral(this);">
	    <option value="">Number</option>
	    <option value="0">0</option>
	    <option value="1">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9">9</option>
	</select> &nbsp;
	<input type="text" name="numbers" value="0" size="5" onchange="selectLiteral(this);" onkeypress="this.focus();"></input>
    </td></tr>
    <tr><td> Operations: </td>
    <td>
	<select name="arithmetic" onchange="selectOperator(this);">
	    <option value=""> Arithmetic </option>
	    <option value="addition"> ADD + </option>
	    <option value="subtraction"> SUB - </option>
	    <option value="multiplication"> MUL * </option>
	    <option value="division"> DIV / </option>
	    <option value="module"> MOD % </option>
	</select> &nbsp;
	<select name="compare" onchange="selectOperator(this);">
	    <option value=""> Compare </option>
	    <option value="equal"> = </option>
	    <option value="unequal"> &#8800; </option>
	    <option value="less"> &lt; </option>
	    <option value="more"> &gt; </option>
	    <option value="less_or_equal"> &lt;= </option>
	    <option value="more_or_equal"> &gt;= </option>
	</select> &nbsp;
	<select name="logic" onchange="selectOperator(this);">
	    <option value=""> Logic </option>
	    <option value="and"> AND </option>
	    <option value="or"> OR </option>
	    <option value="xor"> XOR </option>
	</select> &nbsp;
	<select name="subexpr" onchange="subExpression(this);">
	    <option value=""> SubExpr </option>
	    <option value="open"> Open ( </option>
	    <option value="openinv"> NOT(expr) </option>
	    <option value="opensym"> &#8722;(expr) </option>
	    <option value="close"> Close ) </option>
	</select>
    </td></tr>
    <tr><td></td><td>
	<input name="erase" value="Erase" type="button" onclick="eraseOp();"></input>
	<input name="copy" value="Copy" type="button" onclick="copyExpr();"></input>
	<input name="paste" value="Paste" type="button" onclick="pasteExpr();"></input>
	<input name="cancel" value="Cancel" type="button" onclick="parent.closeDialog();"></input>
	<input name="save" value="Save" type="button" onclick="saveExpr();"></input>
    </td></tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<input type="text" enabled="0" name="extra" value="" size="1"></input>
</form>

</body>

