<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <title>Import array/table data from CSV file</title>

<script language="javascript">

function showFile( evt )
{
    var content = document.getElementById("content");
    var imp_btn = document.getElementById("import");
    content.value = evt.target.result;
    imp_btn.disabled = false;
}

function openFile()
{
    var file_sel = document.getElementById("file_sel");
    if( file_sel.files.length != 1 ) return;
    var file = new FileReader();
    file.readAsText( file_sel.files[0] );
    file.onloadend = showFile;
}


function importFile()
{
    var content = document.getElementById("content");
    opener.parent.importArray( content );
    window.close();
}


</script>
</head>

<body>
<font size="+2">Import array/table data from CSV file</font>
<p>Please select a CSV file:<br/>
<input type="file" name="file_sel" id="file_sel" accept="csv,txt" onchange="openFile();">
</p> 
<p align="center">
<input type="button" id="import" value="Import" onClick="importFile();" disabled="true"></input>
<input type="button" name="cancel" value="Cancel" onClick="window.close();"></input>
</p>
<p><textarea cols="60" rows="20" name="content" id="content"></textarea></p>
</body>
</html>
