<html>
<head>
    <title> Place Properties </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="javascript">
function show_out( evt, i )
{
    if( evt.target.value > " " ) {
	var next = document.getElementById( "output" + (i+1) );
	if( next != null ) {
	    next.style.visibility = "visible";
	    next.style.display = "table-row";
	}
    }
}
</script>
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body onload="parent.updatePlace( this );">
    <form name="prop">
    <table border='1' width="95%" rules="none">
	<tr><th colspan='2'> Place Properties: </th></tr>
	<tr><td align='right'>ID:</td>
	    <td><input type="text" name="place_id" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Name:</td>
	    <td><input type="text" name="place_name"></input></td>
	</tr>
	<tr><td align='right'>Initial Marking:</td>
	    <td><input type="number" min="0" step="1" name="initial_marking"></input></td>
	</tr>
	<tr><td align='right'>Bound:</td>
	    <td><input type="number" min="1" step="1" name="bound"></input></td>
	</tr>
	<tr><td align='right'>Time Domain:</td>
	    <td><input type="text" name='timedomain'></input></td>
	</tr>
	<tr><td align='right'>Comment:</td>
	    <td><input type="text" name='comment'></input></td>
	</tr>
	<tr id="output1"><td align='right' valign="top">Output Action 1:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,1);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 1);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 1);"></input>
	    </td>
	</tr>
	<tr id="output2" style="visibility: collapse; display: none; "><td align='right' valign="top">Output Action 2:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,2);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 2);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 2);"></input>
	    </td>
	</tr>
	<tr id="output3" style="visibility: collapse; display: none;"><td align='right' valign="top">Output Action 3:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,3);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 3);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 3);"></input>
	    </td>
	</tr>
	<tr id="output4" style="visibility: collapse; display: none;"><td align='right' valign="top">Output Action 4:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,4);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 4);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 4);"></input>
	    </td>
	</tr>
	<tr id="output5" style="visibility: collapse; display: none;"><td align='right' valign="top">Output Action 5:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,5);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 5);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 5);"></input>
	    </td>
	</tr>
	<tr id="output6" style="visibility: collapse; display: none;"><td align='right' valign="top">Output Action 6:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,6);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 6);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 6);"></input>
	    </td>
	</tr>
	<tr id="output7" style="visibility: collapse; display: none;"><td align='right' valign="top">Output Action 7:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,7);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 7);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 7);"></input>
	    </td>
	</tr>
	<tr id="output8" style="visibility: collapse; display: none;"><td align='right' valign="top">Output Action 8:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,8);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 8);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 8);"></input>
	    </td>
	</tr>
	<tr id="output9" style="visibility: collapse; display: none;"><td align='right' valign="top">Output Action 9:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,9);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 9);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 9);"></input>
	    </td>
	</tr>
	<tr id="output10" style="visibility: collapse; display: none;"><td align='right' valign="top">Output Action 10:<br/>When:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,10);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 10);"></input>
	    <br />
	    <input type="text" name="condition" readonly="1" onclick="parent.editCondition(this, 10);"></input>
	    </td>
	</tr>
	<tr><td colspan='2' align='center'>
	    <button onclick="parent.savePlace(window);">Save</button> &nbsp;
	    <button onclick="parent.updatePlace(window);">Cancel</button>
	    </td>
	</tr>
    </table>
    </form>
</body>
</html>


