<html>
<head>
    <title> Signal Properties </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body onload="parent.updateSignal( this );">
    <form name="prop">
    <table border='1' width="95%" rules="none">
	<tr><th colspan='2'> Signal Properties: </th></tr>
	<tr><td align='right'>Name/ID:</td>
	    <td><input type="text" name="signal_id" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Mode:</td>
	    <td><input type="text" name="signal_mode" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Type:</td>
	    <td><select name="signal_type">
	    <option value="boolean">Boolean</option>
	    <option value="range">Range</option>
	    </select></td>
	</tr>
	<tr><td align='right'>Value:</td>
	    <td><input type="number" step="1" name="signal_value"></input></td>
	</tr>
	<tr><td align='right'>Min:</td>
	    <td><input type="number" step="1" name="range_min"></input></td>
	</tr>
	<tr><td align='right'>Max:</td>
	    <td><input type="number" step="1" name="range_max"></input></td>
	</tr>
	<tr id="wrap_td">
	    <td align="right">Wrap Limits:</td>
	    <td><input type='checkbox' name="wrap"></td>
	</tr>
	<tr><td align='right'>Physical I/O Nr:</td>
	    <td><input type="number" min="0" max="128" step="1" name="phys_io"></input></td>
	</tr>
	<tr><td colspan='2' align='center'>
	    <button name='save' onclick="parent.saveSignal(window);">Save</button> &nbsp;
	    <button name='cancel' onclick="parent.updateSignal(window);">Cancel</button> &nbsp;
	    <button name='change-id' onclick="parent.changeSignalId();">Change ID</button>
	    </td>
	</tr>
	<tr><td colspan='2'><font size='-1'><p id='references'></p></font></td></tr>
    </table>
    </form>
</body>
</html>
