<html>
<head>
    <title> IOPT Simulator History </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <meta http-equiv="pragma" content="no-cache" />

<script language="javascript">

var netname = "";
var sim_history = new Array();
var place_names = null;
var transition_names = null;
var table = null;
var even_row = false;


function goTo( step_nr )
{
    if( window.opener.parent.play_intereval != null ||
        window.opener.parent.run_intereval != null ) return;

    window.opener.parent.historyGoTo( step_nr );
}


function identical( row1, row2 )
{
    for( var i in sim_history[row1] ) {
        for( var j in sim_history[row1][i] )
	   if(sim_history[row1][i][j] != sim_history[row2][i][j]) return false;
    }
    return true;
}


function displayHeader()
{
    var row = table.insertRow( 0 );
    var col = row.insertCell( -1 );
    col.setAttribute( "colspan", 2 );
    for( var i in sim_history[0] ) {
        if( i == "n_steps" ) continue;
	col = row.insertCell( -1 );
	col.innerHTML = i[0].toUpperCase() + i.slice(1);
	var k = 0;
	if( i == "input_signals" || i == "output_signals" )
	    for( j in sim_history[0][i] ) ++k;
	else k = 1;
	col.setAttribute( "colspan", k );
	col.setAttribute( "align", "center" );
    }
    row.setAttribute( "bgcolor", "#304090" );
    
    row = table.insertRow( 1 );
    col = row.insertCell( -1 );
    col.innerHTML = "Step";
    col = row.insertCell( -1 );
    if( opener.window.parent.ip_addr != null ) col.innerHTML = "El.Time";
    else col.innerHTML = "Rep.";
    for( var i in sim_history[0] ) {
        if( i == "n_steps" ) continue;
	if( i == "input_signals" || i == "output_signals" ) {
	    for( var j in sim_history[0][i] ) {
		col = row.insertCell( -1 );
		col.innerHTML = j;
	    }
	}
	else {
	    col = row.insertCell( -1 );
	    col.setAttribute( "align", "center" );
	    if( i == "transitions" ) col.innerHTML = "fired";
        }
    }
    row.setAttribute( "bgcolor", "#304090" );
}


function displayRow( step, count, state )
{
    var row = table.insertRow( -1 );
    var col = row.insertCell( -1 );
    col.innerHTML = "<b>" + step + "</b>";
    col.setAttribute( "align", "center" );
    col.setAttribute( "onClick", "goTo(" + step + ");" );
    col.setAttribute( "title", "Go To Step " + step );
    col = row.insertCell( -1 );
    if( state.n_steps != null && count <= 1 ) col.innerHTML = state.n_steps;
    else col.innerHTML = count;
    col.setAttribute( "align", "center" );
    for( var i in state ) {
        if( i == "n_steps" ) continue;
        if( i == "input_signals" || i == "output_signals" ) {
	    for( var j in state[i] ) {
		col = row.insertCell( -1 );
		col.innerHTML=Number(state[i][j]);
	    }
	}
	else {
	    col = row.insertCell( -1 );
	    var txt = "";
	    for( var j in state[i] ) {
		if( Number(state[i][j]) > 0 ) {
		    if( txt != "" ) txt += ", ";
		    if( i == "marking" ) 
			txt += place_names[j] + "=" + Number(state[i][j]);
		    else if( i == "transitions" ) 
		        if( transition_names[j] == null ) txt += j;
			else txt += transition_names[j];
		    else txt += j;
		}
	    }
	    col.innerHTML=txt;
	}
    }
    row.setAttribute( "bgcolor", even_row ? "#304090" : "#405090" );
    even_row = !even_row;
}


function displayHistory()
{
    netname = window.opener.parent.netname;
    sim_history = window.opener.parent.sim_history;
    place_names = window.opener.parent.place_names;
    transition_names = window.opener.parent.transition_names;
    table = document.getElementById( "spreadsheet" );
    document.getElementById( "netname" ).innerHTML = "Model: " + netname;

    if( sim_history.length < 1 ) return;

    displayHeader();

    var count = 1;
    var step = 0;
    for( var row=1; row < sim_history.length; ++row ) {
        if( identical( row-1, row ) ) {
	    ++count;
	    continue;
	}
	displayRow( step+1, count, sim_history[row-1] );
	step = row;
	count = 1;
    }
    displayRow( step+1, count, sim_history[row-1] );
}

</script>
</head>

<body onload="displayHistory()">
<center>
<h1> IOPT Simulator History </h1>
<p id="netname" /> </p>
<button name="close" onclick="window.close();"> Close </button>
<button name="refresh" onclick="document.location='sim-history.html'"> Refresh </button>
</p>
<p>
<table id="spreadsheet" style="border-style: solid;" width="100%" caption="IOPT History">
</table>
</p>
<button name="close" onclick="window.close();"> Close </button>
<button name="refresh" onclick="document.location='sim-history.html'"> Refresh </button>
</center>
</body>
</html>
