<html>
<head>
    <title> IOPT Tools - Simulator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cache" />
</head>

<body bgcolor="gray">
<p id="toolbox-title"><b>Simulator:</b></p>

<p>Run step by step:<br>
<input type="image" src="sim-icons/back.png" onclick="parent.undoStep();" title="Undo 1 step" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/forward.png" onclick="parent.execStep(1);" title="Execute 1 step" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/fwd.png" onclick="parent.execStep( document.getElementById('nsteps').value );" title="Execute N steps" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" /><br/>
<select name="nsteps" id="nsteps">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="10" selected="true">10</option>
<option value="100">100</option>
<option value="1000">1000</option>
</select> N Steps
</p>
<p>Continuous run:<br>
<input type="image" src="sim-icons/gear.png" onclick="parent.startRun( document.getElementById('speed').value );" title="Start running" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/stop.png" onclick="parent.stopRun();" title="Stop running" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" /><br/>
<select name="speed" id="speed" >
<option value="20">20ms</option>
<option value="100" selected="true">100ms</option>
<option value="500">500ms</option>
<option value="1000">1s</option>
<option value="2000">2s</option>
<option value="5000">5s</option>
<option value="10000">10s</option>
</select> Speed
</p>
<p>State:<br/>
<input type="image" src="sim-icons/top.png" onclick="parent.initialState();" title="Reset to Initial State" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/bottom.png" onclick="parent.forceState();" title="Force New State" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
</p>

<p>History:<br>
<input type="image" src="sim-icons/start.png" onclick="parent.rewindHistory();" title="Rewind to start" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/back.png" onclick="parent.backHistory();" title="Rewind 1 step" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/forward.png" onclick="parent.forwardHistory();" title="Forward 1 step" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/end.png" onclick="parent.endHistory();" title="Forward to end" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<br/>
<input type="image" src="icons/delete.png" onclick="parent.resetHistory();" title="Reset History" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/rightarrow.png" onclick="parent.replayHistory( document.getElementById('play_speed').value );" title="Replay History" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/pause.png" onclick="parent.pauseReplayHistory();" title="Pause" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="sim-icons/spreadsheet.png" onclick="parent.showHistoryTable();" title="History Table" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<br/>
Hist. Position:<br>
<input type="text" size="5" id="history_step" value="1" onchange="parent.historyGoTo(this.value);"> /
<input type="text" size="5" id="history_size" value="1" readonly="true"><br/>
Replay Speed:
<select name="play_speed" id="play_speed">
<option value="10">10ms</option>
<option value="100" selected="true">100ms</option>
<option value="500">500ms</option>
<option value="1000">1s</option>
<option value="2000">2s</option>
</select>
</p>
<p>
<input type="image" src="icons/save.png" onclick="parent.exportHistory();" title="Export History to CSV File" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="icons/outsig.png" onclick="parent.waveformEditor();" title="Waveform Editor" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="icons/insig.png" onclick="parent.importInputWaveforms();" title="Import Input Waveforms" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" /> <br />
<!--input type="image" src="sim-icons/empty.png" onclick="parent.importHistory();" title="Import History File" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" /-->
<input type="image" src="icons/scroll.png" onclick="parent.scrollPage();" title="Scroll/Drag Page" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
<input type="image" src="icons/exit.png" onclick="parent.exitSimulator();" title="Exit Simulator" onmouseover="style.opacity=0.5;" onmouseout="style.opacity=1.0;" onmouseup="style.opacity=0.5;" onmousedown="style.opacity=1.0;" />
</p>
</body>
</html>
