<html>
<head>
    <title> IOPT Simulator Array Content </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <meta http-equiv="pragma" content="no-cache" />

<script language="javascript">

function displayArray()
{
    var table = document.getElementById("array-data");
    while( table.rows.length > 0 ) table.deleteRow( 0 );

    var arrayname = location.search.split("id=")[1];
    var netname = window.opener.netname;
    var array_data = eval( "window.opener." + netname + "_" + arrayname );

    var i, j;
    var n_cols = 0;
    var n_rows = 0;
    for( i in array_data ) {
       if( n_cols == 0 && typeof array_data[i] === 'object' )
	for( j in array_data[i] ) ++n_cols;
       ++n_rows;
    }
    if( n_cols == 0 ) n_cols = 1;

    var row = table.insertRow( -1 );
    var col = row.insertCell( -1 );
    col.setAttribute( "colspan", n_cols+1 );
    col.setAttribute( "align", "center" );
    col.setAttribute( "bgcolor", "green" );
    col.textContent = "Array: " + netname + " / " + arrayname;

    if( n_cols > 1 ) {
	row = table.insertRow( -1 );
	col = row.insertCell( -1 );
	for( j in array_data[i] ) {
	    col = row.insertCell( -1 );
	    col.setAttribute( "align", "center" );
	    col.setAttribute( "bgcolor", "red" );
	    col.textContent = j;
	}
    }

    for( i in array_data ) {
	row = table.insertRow( -1 );
	col = row.insertCell( -1 );
	col.setAttribute( "align", "center" );
	col.setAttribute( "bgcolor", "red" );
	col.setAttribute( "width", "5%" );
	col.textContent = i;
	if( n_cols == 1 ) {
	    col = row.insertCell( -1 );
	    col.setAttribute( "align", "center" );
	    col.textContent = array_data[i];
	}
	else for( j in array_data[i] ) {
	    col = row.insertCell( -1 );
	    col.setAttribute( "align", "center" );
	    col.textContent = array_data[i][j];
	}
    }
}



</script>
</head>

<body onload="displayArray()">
<center>
<h2> IOPT Simulator Array Content </h2>
<table id="array-data" style="border-style: solid;" width="90%" caption="Array">
</table>
<p>
<button name="close" onclick="window.close();"> Close </button>
<button name="refresh" onclick="displayArray();"> Refresh </button>
</p>
</center>
</body>
</html>
