<html>
<head>
    <title> Transition Properties </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script language="javascript">
function show_out( evt, i )
{
    if( evt.target.value > " " ) {
	var next = document.getElementById( "output" + (i+1) );
	if( next != null ) {
	    next.style.visibility = "visible";
	    next.style.display = "table-row";
	}
    }
}
</script>
</head>

<body onload="parent.updateTransition(this);">
    <form name="prop">
    <table border='1' width="95%" rules="none">
	<tr><th colspan='2'> Transition Properties: </th></tr>
	<tr><td align='right'>ID:</td>
	    <td><input type="text" name="transition_id" readonly='1'></input></td>
	</tr>
	<tr><td align='right'>Name:</td>
	    <td><input type="text" name="transition_name"></input></td>
	</tr>
	<tr><td align='right' valign="top">Priority:</td>
	    <td>
	    <input type="number" min="1" max="32" step="1" name="priority"></input>
	    </td>
	</tr>
	<tr><td align='right' valign="top">Guard:</td>
	    <td>
	    <textarea name="guards" rows="3" cols="25" readonly='1' onclick="parent.editGuard(this);"></textarea>
	    </td>
	</tr>
	<tr><td align='right' valign="top">Input Events:<br /><font size="-4">Multiple Selection Shift/Ctrl Key</font></td>
	    <td>
	    <select name="input_events" multiple="yes" size="4"></input>
	    </td>
	</tr>
	<tr><td align='right' valign="top">Output Events:<br><font size="-4">Multiple Selection Shift/Ctrl Key </td></font>
	    <td>
	    <select name="output_events" multiple="yes" size="4"></input>
	    </td>
	</tr>
	<tr id="output1"><td align='right' valign="top">Action 1:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,1);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 1);"></input>
	    </td>
	</tr>
	<tr id="output2" style="visibility: collapse; display:none; "><td align='right' valign="top">Action 2:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,2);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 2);"></input>
	    </td>
	</tr>
	<tr id="output3" style="visibility: collapse; display:none; "><td align='right' valign="top">Action 3:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,3);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 3);"></input>
	    </td>
	</tr>
	<tr id="output4" style="visibility: collapse; display:none; "><td align='right' valign="top">Action 4:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,4);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 4);"></input>
	    </td>
	</tr>
	<tr id="output5" style="visibility: collapse; display:none; "><td align='right' valign="top">Action 5:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,5);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 5);"></input>
	    </td>
	</tr>
	<tr id="output6" style="visibility: collapse; display:none; "><td align='right' valign="top">Action 6:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,6);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 6);"></input>
	    </td>
	</tr>
	<tr id="output7" style="visibility: collapse; display:none; "><td align='right' valign="top">Action 7:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,7);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 7);"></input>
	    </td>
	</tr>
	<tr id="output8" style="visibility: collapse; display:none; "><td align='right' valign="top">Action 8:</td>
	    <td>
	    <select name="signal" onchange="show_out(event,8);"></select> =
	    <input type="text" name="value" size="10" readonly="1" onclick="parent.editSigValue(this, 8);"></input>
	    </td>
	</tr>
	<tr><td align='right' valign="top">Time-Domain:</td>
	    <td>
	    <input type="text" name="timedomain"></input>
	    </td>
	</tr>
	<tr><td align='right'>Comment:</td>
	    <td><input type="text" name='comment'></input></td>
	</tr>
	<tr><td colspan='2' align='center'>
	    <button name='save' onclick="parent.saveTransition(window);">Save</button> &nbsp;
	    <button name='cancel' onclick="parent.updateTransition(window);">Cancel</button>
	    </td>
	</tr>
    </table>
    </form>
</body>
</html>
