20375 Started state-space generation.

Cycle 1: 1 states + 0 links
Cycle 2: 4 states + 0 links
Cycle 3: 6 states + 3 links
Cycle 4: 10 states + 5 links
Cycle 5: 14 states + 13 links
Cycle 6: 18 states + 21 links
Cycle 7: 21 states + 28 links
Cycle 8: 24 states + 34 links
Cycle 9: 27 states + 40 links
Cycle 10: 30 states + 46 links
Cycle 11: 33 states + 52 links
Cycle 12: 34 states + 56 links
Cycle 13: 35 states + 58 links
Cycle 14: 36 states + 60 links

MIN Bounds: pl_2=0 pl_26=0 pl_27=0 pl_3=0 pl_33=0 pl_34=0 pl_35=0 pl_4=0 

MAX Bounds: pl_2=1 pl_26=3 pl_27=3 pl_3=1 pl_33=1 pl_34=1 pl_35=1 pl_4=1 

##################
Total States:   36
Total Links:    61
##################

Executing queries...
Done: found 0 query matching states.

Generation time (sec): 0.00 (when 0.00 it is smaller than 0.01sec)

Generating output file.
Done.

##################
Total States:   36
Total Links:    61
Deadlock count: 0
Conflict count: 0
Invalid count:  0
##################

