3290 Started state-space generation.

Cycle 1: 1 states + 0 links
Cycle 2: 4 states + 0 links
Cycle 3: 9 states + 4 links
Cycle 4: 24 states + 16 links
Cycle 5: 42 states + 65 links
Cycle 6: 49 states + 132 links
Cycle 7: 56 states + 154 links

MIN Bounds: pl_2=0 pl_3=0 pl_4=0 pl_5=0 pl_6=0 pl_7=0 

MAX Bounds: pl_2=3 pl_3=3 pl_4=6 pl_5=3 pl_6=3 pl_7=6 

##################
Total States:   56
Total Links:    165
##################

Executing queries...
Done: found 0 query matching states.

Generation time (sec): 0.00 (when 0.00 it is smaller than 0.01sec)

Generating output file.
Done.

##################
Total States:   56
Total Links:    165
Deadlock count: 0
Conflict count: 0
Invalid count:  0
##################

