20337 Started state-space generation.

Cycle 1: 1 states + 0 links
Cycle 2: 2 states + 0 links
Cycle 3: 3 states + 0 links
Cycle 4: 4 states + 0 links
Cycle 5: 5 states + 0 links
Cycle 6: 6 states + 0 links
Cycle 7: 9 states + 0 links
Cycle 8: 14 states + 4 links
Cycle 9: 21 states + 12 links
Cycle 10: 28 states + 22 links
Cycle 11: 37 states + 34 links
Cycle 12: 48 states + 50 links
Cycle 13: 67 states + 72 links
Cycle 14: 100 states + 136 links
Cycle 15: 141 states + 258 links
Cycle 16: 204 states + 454 links
Cycle 17: 281 states + 742 links
Cycle 18: 388 states + 1138 links
Cycle 19: 527 states + 1656 links
Cycle 20: 693 states + 2447 links
Cycle 21: 981 states + 3805 links
Cycle 22: 1469 states + 6617 links
Cycle 23: 2065 states + 11129 links
Cycle 24: 2977 states + 17753 links
Cycle 25: 3827 states + 26143 links
Cycle 26: 4590 states + 33786 links
Cycle 27: 5081 states + 39440 links
Cycle 28: 5794 states + 45112 links
Cycle 29: 6148 states + 50659 links
Cycle 30: 6544 states + 54269 links
Cycle 31: 6877 states + 57770 links
Cycle 32: 6961 states + 59793 links
Cycle 33: 7087 states + 60623 links
Cycle 34: 7255 states + 61889 links
Cycle 35: 7318 states + 62958 links
Cycle 36: 7381 states + 63482 links
Cycle 37: 7444 states + 64006 links

MIN Bounds: Feeding1=0 Feeding2=0 Feeding3=0 Feeding4=0 Processing1=0 Processing2=0 Processing3=0 Processing4=0 Redraw1=0 Redraw2=0 Redraw3=0 Redraw4=0 conv1_free=0 conv1_mov1=0 conv1_mov2=0 conv1_s_b=0 conv2_free=0 conv2_mov1=0 conv2_mov2=0 conv2_s_b=0 conv3_free=0 conv3_mov1=0 conv3_mov2=0 conv3_s_b=0 conv4_free=0 conv4_mov1=0 conv4_mov2=0 conv4_s_b=0 robot1_free=0 robot2_free=0 robot3_free=0 robot4_free=0 

MAX Bounds: Feeding1=1 Feeding2=1 Feeding3=1 Feeding4=1 Processing1=1 Processing2=1 Processing3=1 Processing4=1 Redraw1=1 Redraw2=1 Redraw3=1 Redraw4=1 conv1_free=1 conv1_mov1=1 conv1_mov2=1 conv1_s_b=1 conv2_free=1 conv2_mov1=1 conv2_mov2=1 conv2_s_b=1 conv3_free=1 conv3_mov1=1 conv3_mov2=1 conv3_s_b=1 conv4_free=1 conv4_mov1=1 conv4_mov2=1 conv4_s_b=1 robot1_free=1 robot2_free=1 robot3_free=1 robot4_free=1 

##################
Total States:   7444
Total Links:    64268
##################

Executing queries...
Done: found 0 query matching states.

Generation time (sec): 0.01 (when 0.00 it is smaller than 0.01sec)

Generating output file.
Done.

##################
Total States:   7444
Total Links:    64268
Deadlock count: 1
Conflict count: 0
Invalid count:  0
##################

