23423 Started state-space generation.

Cycle 1: 1 states + 0 links
Cycle 2: 2 states + 0 links
Cycle 3: 3 states + 0 links
Cycle 4: 4 states + 0 links
Cycle 5: 5 states + 0 links
Cycle 6: 6 states + 0 links
Cycle 7: 7 states + 1 links
Cycle 8: 8 states + 1 links
Cycle 9: 9 states + 1 links

MIN Bounds: Start brushes motors=0 Stop brushes motors=0 Stoped=0 brushes in init pos=0 cleaning=0 moving down=0 retract brushes=0 stop brushes=0 waiting car=0 

MAX Bounds: Start brushes motors=1 Stop brushes motors=1 Stoped=1 brushes in init pos=1 cleaning=1 moving down=1 retract brushes=1 stop brushes=1 waiting car=1 

##################
Total States:   9
Total Links:    2
##################

Executing queries...
Done: found 0 query matching states.

Generation time (sec): 0.00 (when 0.00 it is smaller than 0.01sec)

Generating output file.
Done.

##################
Total States:   9
Total Links:    2
Deadlock count: 0
Conflict count: 1
Invalid count:  0
##################

